// Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), выводящее это число в 
// консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться 
// с людьми, например: 1 программист, 2 программиста, 5 программистов. В комнате может быть очень много программистов. 
// Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.

Console.WriteLine("Пожалуйста, введите число");

int num = Convert.ToInt32(Console.ReadLine());
int programmist = num;

if (num < 1 ) {Console.WriteLine("Здесь нет программистов");}
else
 { num = num % 10; 
    if (num == 1) {Console.WriteLine($"Здесь {programmist} программист"); return; }
    if (num >= 2 && num <=4) {Console.WriteLine($"Здесь {programmist} программиста");}
    else {Console.WriteLine($"Здесь {programmist} программистов");}
 }